{
	"folders": [
		{
			"path": "Arduino_Uno_Transmitter"
		},
		{
			"path": "Teensy_3.6"
		},
		{
			"path": "Teensy_4.0"
		},
		{
			"name": "Teensy 4.0 SD Card Reader",
			"path": "Teensy 4.0 SD Card Reader"
		},
		{
			"name": "Teensy_Mass_Storage",
			"path": "Teensy_Mass_Storage"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"rf24.h": "c",
			"*.bak": "c",
			"fstream": "cpp"
		}
	}
}